{
  "name": "@flyskypie/three-asset-inventory",
  "version": "0.1.2",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.prod.json ",
    "preview": "vite preview",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/three": "^0.139.0",
    "three": "^0.139.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  },
  "peerDependencies": {
    "three": "^0.139.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlySkyPie/three-asset-inventory.git"
  },
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "dist"
  ],
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    }
  },
  "keywords": [
    "three",
    "preload",
    "assets",
    "loader"
  ]
}